<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutTestSize="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="vendor/autoload.php">

    <testsuites>
        <testsuite name="example">
            <directory>test/MpwarUnit/Example</directory>
        </testsuite>

        <testsuite name="doubles">
            <directory>test/MpwarUnit/Doubles</directory>
        </testsuite>
    </testsuites>
</phpunit>
